# Global alsa-lib configuration

ctl.equal {
    type equal
    controls "/etc/alsa-equal.data"
}

pcm.plugequal {
    type equal
    slave.pcm "plughw:0,0"
    controls "/etc/alsa-equal.data"
}

pcm.equal {
    hint.description "equalizer"
    type plug
    slave.pcm plugequal
}

pcm.!default {
    hint.description "convert stereo to mono"
    type route
    slave.pcm equal
    slave.channels 2
    ttable.0.0 0.5
    ttable.0.1 0.5
    ttable.1.0 0.5
    ttable.1.1 0.5
}
