begin
    prog = irexec
    button = KEY_UP
    config = do-squeeze-cmd.sh volume-up
end

begin
    prog = irexec
    button = KEY_DOWN
    config = do-squeeze-cmd.sh volume-down
end

begin
    prog = irexec
    button = KEY_LEFT
    config = echo KEY_LEFT
end

begin
    prog = irexec
    button = KEY_RIGHT
    config = echo KEY_RIGHT
end

begin
    prog = irexec
    button = KEY_OK
    config = do-squeeze-cmd.sh play-pause
end

begin
    prog = irexec
    button = KEY_1
    config = do-squeeze-cmd.sh play-preset 0
end

begin
    prog = irexec
    button = KEY_2
    config = do-squeeze-cmd.sh play-preset 1
end

begin
    prog = irexec
    button = KEY_3
    config = do-squeeze-cmd.sh play-preset 2
end

begin
    prog = irexec
    button = KEY_4
    config = do-squeeze-cmd.sh play-preset 3
end

begin
    prog = irexec
    button = KEY_5
    config = do-squeeze-cmd.sh play-preset 4
end

begin
    prog = irexec
    button = KEY_6
    config = do-squeeze-cmd.sh play-preset 5
end

begin
    prog = irexec
    button = KEY_7
    config = do-squeeze-cmd.sh play-preset 6
end

begin
    prog = irexec
    button = KEY_8
    config = do-squeeze-cmd.sh play-preset 7
end

begin
    prog = irexec
    button = KEY_9
    config = do-squeeze-cmd.sh play-preset 8
end

begin
    prog = irexec
    button = KEY_0
    config = do-squeeze-cmd.sh play-preset 9
end

begin
    prog = irexec
    button = KEY_STAR
    config = echo KEY_STAR
end

begin
    prog = irexec
    button = KEY_HASH
    config = echo KEY_HASH
end
