begin remote
    name  KEYES
    bits           16
    flags   SPACE_ENC|CONST_LENGTH
    eps            30
    aeps          100

    header       9087  4478
    one           609  1632
    zero          609   526
    ptrail        610
    repeat       9089  2212
    pre_data_bits   16
    pre_data       0xFF
    gap          108011
    toggle_bit_mask 0x0

    begin codes
        KEY_UP        0x629D
        KEY_DOWN      0xA857
        KEY_LEFT      0x22DD
        KEY_RIGHT     0xC23D
        KEY_OK        0x02FD
        KEY_1         0x6897
        KEY_2         0x9867
        KEY_3         0xB04F
        KEY_4         0x30CF
        KEY_5         0x18E7
        KEY_6         0x7A85
        KEY_7         0x10EF
        KEY_8         0x38C7
        KEY_9         0x5AA5
        KEY_0         0x4AB5
        KEY_STAR      0x42BD
        KEY_HASH      0x52AD
    end codes
end remote
